[gd_scene load_steps=8 format=3 uid="uid://80re8plwwa63"]

[ext_resource type="PackedScene" uid="uid://nogylkisa3sa" path="res://scenes/Maps/Map#4.tscn" id="1_nsrc2"]
[ext_resource type="PackedScene" uid="uid://cqpdov5brs3mu" path="res://scenes/Hud/HudBar.tscn" id="2_cep5a"]
[ext_resource type="PackedScene" uid="uid://dcl7ta28qyia8" path="res://scenes/Placement.tscn" id="3_hagmy"]
[ext_resource type="PackedScene" uid="uid://bv84n4klqfsdl" path="res://scenes/Bank.tscn" id="4_16x1a"]
[ext_resource type="PackedScene" uid="uid://dswf8kjkj65rc" path="res://scenes/EnemySpawner.tscn" id="5_2tsqd"]
[ext_resource type="PackedScene" uid="uid://dm4jka5mpu7m4" path="res://scenes/Hud/WavesHud.tscn" id="6_e6k6p"]
[ext_resource type="PackedScene" uid="uid://b8l84wrjtylyv" path="res://scenes/Princess/Princess.tscn" id="7_uk1y6"]

[node name="Level#4" type="Node"]

[node name="Map#4" parent="." instance=ExtResource("1_nsrc2")]

[node name="HudBar" parent="." instance=ExtResource("2_cep5a")]
offset_left = -33.0
offset_top = -31.0
offset_right = -33.0
offset_bottom = -31.0

[node name="Placement" parent="." groups=["placement_logic"] instance=ExtResource("3_hagmy")]

[node name="Bank" parent="." instance=ExtResource("4_16x1a")]

[node name="EnemySpawner" parent="." instance=ExtResource("5_2tsqd")]
next_level = "res://scenes/Levels/Level#1.tscn"
current_level = "res://scenes/Levels/Level#4.tscn"

[node name="WavesHud" parent="." instance=ExtResource("6_e6k6p")]
offset_left = 17.0
offset_top = -2.0
offset_right = 57.0
offset_bottom = 38.0

[node name="Princess" parent="." instance=ExtResource("7_uk1y6")]
Level = 4
